In [32]:
#Task1: import excel  "Feb" sheet file
import pandas as pd

In [33]:
import os
os.chdir(r"D:/")

In [34]:
df=pd.read_excel(r"D:\data1.xlsx",sheet_name="Feb")

In [35]:
df

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [36]:
#Task2 : Display basic checks

In [37]:
df.shape

(28, 3)

In [38]:
df.head()

   Day Product   Sales
0    1   cloths     98
1    2   cloths     56
2    3   cloths     43
3    4   cloths      5
4    5   cloths      6

In [39]:
df.tail()

    Day    Product   Sales
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [40]:
df.index

RangeIndex(start=0, stop=28, step=1)

In [41]:
df.dtypes

Day          int64
Product     object
Sales        int64
dtype: object

In [59]:
df.columns

Index(['Day', 'Product ', 'Sales'], dtype='object')

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Day       28 non-null     int64
 1   Product   28 non-null     object
 2   Sales     28 non-null     int64
dtypes: int64(2), object(1)
memory usage: 800.0+ bytes

In [43]:
#Task3: a> Filter only cloths data and display

In [61]:
df_clo=df[df["Product "]=="cloths"]

In [62]:
df_clo

    Day Product   Sales
0     1   cloths     98
1     2   cloths     56
2     3   cloths     43
3     4   cloths      5
4     5   cloths      6
5     6   cloths     87
6     7   cloths     34
7     8   cloths     25
8     9   cloths     34
9    10   cloths     26
10   11   cloths      3
11   12   cloths      4

In [45]:
#		b> Filter only electronic data and display

In [63]:
df_ele=df[df["Product "]=="Electronic"]

In [65]:
df_ele

    Day    Product   Sales
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [47]:
#		c> Filter only Foot ware data and display

In [64]:
df_foot=df[df["Product "]=="Footware"]

In [66]:
df_foot

    Day  Product   Sales
12   13  Footware      7
13   14  Footware     56
14   15  Footware      2
15   16  Footware      1
16   17  Footware      5
17   18  Footware      7
18   19  Footware     65
19   20  Footware     24
20   21  Footware     56
21   22  Footware     98
22   23  Footware    101

In [49]:
#		e> Filter cloths and electronic data & display

In [50]:
lst=["Electronic","cloths"]

In [68]:
df_ele_clo=df[df["Product "].isin(lst)]

In [69]:
df_ele_clo

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [52]:
#.Task4: import excel "Mar" and "Feb" excel sheets
#Append two dataframe

In [53]:
df2=pd.read_excel(r"D:\data1.xlsx",sheet_name="Mar")

In [54]:
df2

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28   29  Electronic     43
29   30  Electronic     54

In [55]:
df_append=pd.concat([df,df2],axis=1)

In [56]:
df_append

     Day    Product   Sales  Day    Product   Sales
0    1.0      cloths   98.0    1      cloths     98
1    2.0      cloths   56.0    2      cloths     56
2    3.0      cloths   43.0    3      cloths     43
3    4.0      cloths    5.0    4      cloths      5
4    5.0      cloths    6.0    5      cloths      6
5    6.0      cloths   87.0    6      cloths     87
6    7.0      cloths   34.0    7      cloths     34
7    8.0      cloths   25.0    8      cloths     25
8    9.0      cloths   34.0    9      cloths     34
9   10.0      cloths   26.0   10      cloths     26
10  11.0      cloths    3.0   11      cloths      3
11  12.0      cloths    4.0   12      cloths      4
12  13.0    Footware    7.0   13    Footware      7
13  14.0    Footware   56.0   14    Footware     56
14  15.0    Footware    2.0   15    Footware      2
15  16.0    Footware    1.0   16    Footware      1
16  17.0    Footware    5.0   17    Footware      5
17  18.0    Footware    7.0   18    Footware      7
18  19.0    Footware   65.0   19    Footware     65
19  20.0    Footware   24.0   20    Footware     24
20  21.0    Footware   56.0   21    Footware     56
21  22.0    Footware   98.0   22    Footware     98
22  23.0    Footware  101.0   23    Footware    101
23  24.0  Electronic   23.0   24  Electronic     23
24  25.0  Electronic   45.0   25  Electronic     45
25  26.0  Electronic    6.0   26  Electronic      6
26  27.0  Electronic   34.0   27  Electronic     34
27  28.0  Electronic   23.0   28  Electronic     23
28   NaN         NaN    NaN   29  Electronic     43
29   NaN         NaN    NaN   30  Electronic     54

In [57]:
#Task: import excel "Feb" and "Mar"  sheets
#Merge two data frame by "day" and "product"

In [70]:
df_merge=df.merge(df2,how="left",on=["Day","Product "])

In [71]:
df_merge

    Day    Product   Sales_x  Sales_y
0     1      cloths       98       98
1     2      cloths       56       56
2     3      cloths       43       43
3     4      cloths        5        5
4     5      cloths        6        6
5     6      cloths       87       87
6     7      cloths       34       34
7     8      cloths       25       25
8     9      cloths       34       34
9    10      cloths       26       26
10   11      cloths        3        3
11   12      cloths        4        4
12   13    Footware        7        7
13   14    Footware       56       56
14   15    Footware        2        2
15   16    Footware        1        1
16   17    Footware        5        5
17   18    Footware        7        7
18   19    Footware       65       65
19   20    Footware       24       24
20   21    Footware       56       56
21   22    Footware       98       98
22   23    Footware      101      101
23   24  Electronic       23       23
24   25  Electronic       45       45
25   26  Electronic        6        6
26   27  Electronic       34       34
27   28  Electronic       23       23