In [40]:
import pandas as pd

In [41]:
#Task1: import excel  "mar" sheet file

In [42]:
df=pd.read_excel(r"D:\data1.xlsx",sheet_name="Mar")

In [44]:
df

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28   29  Electronic     43
29   30  Electronic     54

In [45]:
#Task2 : Display basic checks

In [46]:
df.shape

(30, 3)

In [47]:
df.head()

   Day Product   Sales
0    1   cloths     98
1    2   cloths     56
2    3   cloths     43
3    4   cloths      5
4    5   cloths      6

In [48]:
df.tail()

    Day    Product   Sales
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28   29  Electronic     43
29   30  Electronic     54

In [49]:
df.dtypes

Day          int64
Product     object
Sales        int64
dtype: object

In [50]:
df.columns

Index(['Day', 'Product ', 'Sales'], dtype='object')

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Day       30 non-null     int64
 1   Product   30 non-null     object
 2   Sales     30 non-null     int64
dtypes: int64(2), object(1)
memory usage: 848.0+ bytes

In [52]:
df.index

RangeIndex(start=0, stop=30, step=1)

In [53]:
#Task3: a> Filter only cloths data and display

In [54]:
df_fil=df[df["Product "]=="cloths"]

In [55]:
df_fil

    Day Product   Sales
0     1   cloths     98
1     2   cloths     56
2     3   cloths     43
3     4   cloths      5
4     5   cloths      6
5     6   cloths     87
6     7   cloths     34
7     8   cloths     25
8     9   cloths     34
9    10   cloths     26
10   11   cloths      3
11   12   cloths      4

In [56]:
#		b> Filter only electronic data and display

In [57]:
df_ele=df[df["Product "]=="Electronic"]

In [58]:
df_ele

    Day    Product   Sales
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28   29  Electronic     43
29   30  Electronic     54

In [59]:
#		c> Filter only Foot ware data and display

In [60]:
df_foot=df[df["Product "]=="Footware"]

In [61]:
df_foot

    Day  Product   Sales
12   13  Footware      7
13   14  Footware     56
14   15  Footware      2
15   16  Footware      1
16   17  Footware      5
17   18  Footware      7
18   19  Footware     65
19   20  Footware     24
20   21  Footware     56
21   22  Footware     98
22   23  Footware    101

In [62]:
#		e> Filter cloths and electronic data & display

In [63]:
ls=["cloths","Electronic"]

In [64]:
df_clo_ele=df[df["Product "].isin(ls)]

In [65]:
df_clo_ele

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28   29  Electronic     43
29   30  Electronic     54

In [66]:
#Task4: import excel "Mar" and "Feb" and "Mar"  sheets
#Append dataframes

In [67]:
df4=pd.read_excel(r"D:\data1.xlsx",sheet_name="Jan")

In [68]:
df4

    Day    Product   Sales
0     1      cloths     20
1     2      cloths     30
2     3      cloths      4
3     4      cloths     50
4     5      cloths     32
5     6      cloths     60
6     7      cloths     45
7     8      cloths     32
8     9      cloths     12
9    10      cloths     23
10   11      cloths     56
11   12      cloths     78
12   13    Footware     45
13   14    Footware     76
14   15    Footware      2
15   16    Footware     32
16   17    Footware     45
17   18    Footware     67
18   19    Footware     89
19   20    Footware     32
20   21    Footware      4
21   22    Footware      6
22   23    Footware      8
23   24  Electronic     98
24   25  Electronic     76
25   26  Electronic     45
26   27  Electronic     32
27   28  Electronic     43
28   29  Electronic     21
29   30  Electronic     12

In [69]:
df3=pd.read_excel(r"D:\data1.xlsx",sheet_name="Feb")

In [70]:
df3

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [71]:
df_append=pd.concat([df,df3,df4],axis=1)

In [72]:
df_append

    Day    Product   Sales   Day    Product   Sales  Day    Product   Sales
0     1      cloths     98   1.0      cloths   98.0    1      cloths     20
1     2      cloths     56   2.0      cloths   56.0    2      cloths     30
2     3      cloths     43   3.0      cloths   43.0    3      cloths      4
3     4      cloths      5   4.0      cloths    5.0    4      cloths     50
4     5      cloths      6   5.0      cloths    6.0    5      cloths     32
5     6      cloths     87   6.0      cloths   87.0    6      cloths     60
6     7      cloths     34   7.0      cloths   34.0    7      cloths     45
7     8      cloths     25   8.0      cloths   25.0    8      cloths     32
8     9      cloths     34   9.0      cloths   34.0    9      cloths     12
9    10      cloths     26  10.0      cloths   26.0   10      cloths     23
10   11      cloths      3  11.0      cloths    3.0   11      cloths     56
11   12      cloths      4  12.0      cloths    4.0   12      cloths     78
12   13    Footware      7  13.0    Footware    7.0   13    Footware     45
13   14    Footware     56  14.0    Footware   56.0   14    Footware     76
14   15    Footware      2  15.0    Footware    2.0   15    Footware      2
15   16    Footware      1  16.0    Footware    1.0   16    Footware     32
16   17    Footware      5  17.0    Footware    5.0   17    Footware     45
17   18    Footware      7  18.0    Footware    7.0   18    Footware     67
18   19    Footware     65  19.0    Footware   65.0   19    Footware     89
19   20    Footware     24  20.0    Footware   24.0   20    Footware     32
20   21    Footware     56  21.0    Footware   56.0   21    Footware      4
21   22    Footware     98  22.0    Footware   98.0   22    Footware      6
22   23    Footware    101  23.0    Footware  101.0   23    Footware      8
23   24  Electronic     23  24.0  Electronic   23.0   24  Electronic     98
24   25  Electronic     45  25.0  Electronic   45.0   25  Electronic     76
25   26  Electronic      6  26.0  Electronic    6.0   26  Electronic     45
26   27  Electronic     34  27.0  Electronic   34.0   27  Electronic     32
27   28  Electronic     23  28.0  Electronic   23.0   28  Electronic     43
28   29  Electronic     43   NaN         NaN    NaN   29  Electronic     21
29   30  Electronic     54   NaN         NaN    NaN   30  Electronic     12

In [73]:
#Task: import excel "Feb" and "Mar" and "Jan"  sheets
#Merge data frame by "day" and "product"

In [74]:
df_merge=df.merge(df3,how="right",on=["Day","Product "]).merge(df4,how="right",on=["Day","Product "])

In [75]:
df_merge

    Day    Product   Sales_x  Sales_y  Sales
0     1      cloths     98.0     98.0     20
1     2      cloths     56.0     56.0     30
2     3      cloths     43.0     43.0      4
3     4      cloths      5.0      5.0     50
4     5      cloths      6.0      6.0     32
5     6      cloths     87.0     87.0     60
6     7      cloths     34.0     34.0     45
7     8      cloths     25.0     25.0     32
8     9      cloths     34.0     34.0     12
9    10      cloths     26.0     26.0     23
10   11      cloths      3.0      3.0     56
11   12      cloths      4.0      4.0     78
12   13    Footware      7.0      7.0     45
13   14    Footware     56.0     56.0     76
14   15    Footware      2.0      2.0      2
15   16    Footware      1.0      1.0     32
16   17    Footware      5.0      5.0     45
17   18    Footware      7.0      7.0     67
18   19    Footware     65.0     65.0     89
19   20    Footware     24.0     24.0     32
20   21    Footware     56.0     56.0      4
21   22    Footware     98.0     98.0      6
22   23    Footware    101.0    101.0      8
23   24  Electronic     23.0     23.0     98
24   25  Electronic     45.0     45.0     76
25   26  Electronic      6.0      6.0     45
26   27  Electronic     34.0     34.0     32
27   28  Electronic     23.0     23.0     43
28   29  Electronic      NaN      NaN     21
29   30  Electronic      NaN      NaN     12