In [38]:
import pandas as pd

In [39]:
df=pd.read_excel(r"D:\data1.xlsx",sheet_name="Jan")

In [40]:
df

    Day    Product   Sales
0     1      cloths     20
1     2      cloths     30
2     3      cloths      4
3     4      cloths     50
4     5      cloths     32
5     6      cloths     60
6     7      cloths     45
7     8      cloths     32
8     9      cloths     12
9    10      cloths     23
10   11      cloths     56
11   12      cloths     78
12   13    Footware     45
13   14    Footware     76
14   15    Footware      2
15   16    Footware     32
16   17    Footware     45
17   18    Footware     67
18   19    Footware     89
19   20    Footware     32
20   21    Footware      4
21   22    Footware      6
22   23    Footware      8
23   24  Electronic     98
24   25  Electronic     76
25   26  Electronic     45
26   27  Electronic     32
27   28  Electronic     43
28   29  Electronic     21
29   30  Electronic     12

In [41]:
df.shape

(30, 3)

In [42]:
df.head()

   Day Product   Sales
0    1   cloths     20
1    2   cloths     30
2    3   cloths      4
3    4   cloths     50
4    5   cloths     32

In [43]:
df.tail()

    Day    Product   Sales
25   26  Electronic     45
26   27  Electronic     32
27   28  Electronic     43
28   29  Electronic     21
29   30  Electronic     12

In [44]:
df.dtypes

Day          int64
Product     object
Sales        int64
dtype: object

In [45]:
df.columns

Index(['Day', 'Product ', 'Sales'], dtype='object')

In [46]:
df.index

RangeIndex(start=0, stop=30, step=1)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Day       30 non-null     int64
 1   Product   30 non-null     object
 2   Sales     30 non-null     int64
dtypes: int64(2), object(1)
memory usage: 848.0+ bytes

In [48]:
#Filter only cloths data and display

In [58]:
df_clo=df[df["Product "]=="cloths"]

In [59]:
df_clo

    Day Product   Sales
0     1   cloths     20
1     2   cloths     30
2     3   cloths      4
3     4   cloths     50
4     5   cloths     32
5     6   cloths     60
6     7   cloths     45
7     8   cloths     32
8     9   cloths     12
9    10   cloths     23
10   11   cloths     56
11   12   cloths     78

In [53]:
df['Product '].unique()

array(['cloths', 'Footware', 'Electronic'], dtype=object)

In [15]:
#Filter only electronic data and display

In [60]:
df_ele=df[df['Product ']=='Electronic']

In [62]:
df_ele

    Day    Product   Sales
23   24  Electronic     98
24   25  Electronic     76
25   26  Electronic     45
26   27  Electronic     32
27   28  Electronic     43
28   29  Electronic     21
29   30  Electronic     12

In [17]:
#		c> Filter only Foot ware data and display

In [63]:
df_foot=df[df['Product ']=="Footware"]

In [64]:
df_foot

    Day  Product   Sales
12   13  Footware     45
13   14  Footware     76
14   15  Footware      2
15   16  Footware     32
16   17  Footware     45
17   18  Footware     67
18   19  Footware     89
19   20  Footware     32
20   21  Footware      4
21   22  Footware      6
22   23  Footware      8

In [19]:
#		e> Filter cloths and electronic data & display

In [20]:
list=["cloths","Electronic"]

In [66]:
df_cl_ele=df[df["Product "].isin(list)]

In [67]:
df_cl_ele

    Day    Product   Sales
0     1      cloths     20
1     2      cloths     30
2     3      cloths      4
3     4      cloths     50
4     5      cloths     32
5     6      cloths     60
6     7      cloths     45
7     8      cloths     32
8     9      cloths     12
9    10      cloths     23
10   11      cloths     56
11   12      cloths     78
23   24  Electronic     98
24   25  Electronic     76
25   26  Electronic     45
26   27  Electronic     32
27   28  Electronic     43
28   29  Electronic     21
29   30  Electronic     12

In [22]:
#Task4: import excel "Jan" and "Feb"  sheets
#Append two dataframe

In [23]:
df1=pd.read_excel(r"D:\data1.xlsx",sheet_name="Feb")

In [24]:
df1

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23

In [25]:
df_append=pd.concat([df,df1],axis=1)

In [26]:
df_append

    Day    Product   Sales   Day    Product   Sales
0     1      cloths     20   1.0      cloths   98.0
1     2      cloths     30   2.0      cloths   56.0
2     3      cloths      4   3.0      cloths   43.0
3     4      cloths     50   4.0      cloths    5.0
4     5      cloths     32   5.0      cloths    6.0
5     6      cloths     60   6.0      cloths   87.0
6     7      cloths     45   7.0      cloths   34.0
7     8      cloths     32   8.0      cloths   25.0
8     9      cloths     12   9.0      cloths   34.0
9    10      cloths     23  10.0      cloths   26.0
10   11      cloths     56  11.0      cloths    3.0
11   12      cloths     78  12.0      cloths    4.0
12   13    Footware     45  13.0    Footware    7.0
13   14    Footware     76  14.0    Footware   56.0
14   15    Footware      2  15.0    Footware    2.0
15   16    Footware     32  16.0    Footware    1.0
16   17    Footware     45  17.0    Footware    5.0
17   18    Footware     67  18.0    Footware    7.0
18   19    Footware     89  19.0    Footware   65.0
19   20    Footware     32  20.0    Footware   24.0
20   21    Footware      4  21.0    Footware   56.0
21   22    Footware      6  22.0    Footware   98.0
22   23    Footware      8  23.0    Footware  101.0
23   24  Electronic     98  24.0  Electronic   23.0
24   25  Electronic     76  25.0  Electronic   45.0
25   26  Electronic     45  26.0  Electronic    6.0
26   27  Electronic     32  27.0  Electronic   34.0
27   28  Electronic     43  28.0  Electronic   23.0
28   29  Electronic     21   NaN         NaN    NaN
29   30  Electronic     12   NaN         NaN    NaN

In [ ]:
#Task: import excel "Jan" and "Mar"  sheets
#Merge two data frame by "day" and "product"#

In [27]:
df2=pd.read_excel(r"D:\data1.xlsx",sheet_name="Mar")

In [28]:
df2

    Day    Product   Sales
0     1      cloths     98
1     2      cloths     56
2     3      cloths     43
3     4      cloths      5
4     5      cloths      6
5     6      cloths     87
6     7      cloths     34
7     8      cloths     25
8     9      cloths     34
9    10      cloths     26
10   11      cloths      3
11   12      cloths      4
12   13    Footware      7
13   14    Footware     56
14   15    Footware      2
15   16    Footware      1
16   17    Footware      5
17   18    Footware      7
18   19    Footware     65
19   20    Footware     24
20   21    Footware     56
21   22    Footware     98
22   23    Footware    101
23   24  Electronic     23
24   25  Electronic     45
25   26  Electronic      6
26   27  Electronic     34
27   28  Electronic     23
28   29  Electronic     43
29   30  Electronic     54

In [68]:
df_merge=df.merge(df1,how="inner",on=["Day","Product "])

In [69]:
df_merge

    Day    Product   Sales_x  Sales_y
0     1      cloths       20       98
1     2      cloths       30       56
2     3      cloths        4       43
3     4      cloths       50        5
4     5      cloths       32        6
5     6      cloths       60       87
6     7      cloths       45       34
7     8      cloths       32       25
8     9      cloths       12       34
9    10      cloths       23       26
10   11      cloths       56        3
11   12      cloths       78        4
12   13    Footware       45        7
13   14    Footware       76       56
14   15    Footware        2        2
15   16    Footware       32        1
16   17    Footware       45        5
17   18    Footware       67        7
18   19    Footware       89       65
19   20    Footware       32       24
20   21    Footware        4       56
21   22    Footware        6       98
22   23    Footware        8      101
23   24  Electronic       98       23
24   25  Electronic       76       45
25   26  Electronic       45        6
26   27  Electronic       32       34
27   28  Electronic       43       23